E:\Projects\SMS\Code\WpfMvvmApplication1\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\ChartReports.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\DocumentUploader.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\ExpenseEntry.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\ExpenseReportHostingForm.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\Main.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\MainWindow.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\OPDEntry.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\ReportHostingFormUC.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\SearchLetter.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\StudentAdvanceSearch.xaml;;
FE:\Projects\SMS\Code\WpfMvvmApplication1\Views\StudentDetails.xaml;;

