E:\Projects\IMS\Code\WpfMvvmApplication1\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FE:\Projects\IMS\Code\WpfMvvmApplication1\Resources\StylesResourceDictionary.xaml;;
FE:\Projects\IMS\Code\WpfMvvmApplication1\UserControl\IMSControl.xaml;;
FE:\Projects\IMS\Code\WpfMvvmApplication1\Views\Billing.xaml;;
FE:\Projects\IMS\Code\WpfMvvmApplication1\Views\InventoryReport.xaml;;
FE:\Projects\IMS\Code\WpfMvvmApplication1\Views\InvoiceDetails.xaml;;
FE:\Projects\IMS\Code\WpfMvvmApplication1\Views\Main.xaml;;
FE:\Projects\IMS\Code\WpfMvvmApplication1\Views\MainWindow.xaml;;
FE:\Projects\IMS\Code\WpfMvvmApplication1\Views\ParticularDetails.xaml;;
FE:\Projects\IMS\Code\WpfMvvmApplication1\App.xaml;;

